# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_qQr6iOPw7WYb@ep-billowing-haze-ag480puf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require